{
  "name": "reference Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/itsmechlark/features/redis-server:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
  },
  "onCreateCommand": "brew install supabase/tap/supabase && supabase completion bash | sudo tee /etc/bash_completion.d/supabase > /dev/null",
  "postCreateCommand": "npm install && supabase start",
  "postStartCommand": "supabase start",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma",
        "ms-playwright.playwright"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "forwardPorts": [3000, 6379, 54321, 54322, 54323, 54324],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "openBrowser"
    },
    "6379": {
      "label": "Redis"
    },
    "54321": {
      "label": "Supabase API"
    },
    "54322": {
      "label": "Supabase Database"
    },
    "54323": {
      "label": "Supabase Studio",
      "onAutoForward": "openBrowser"
    },
    "54324": {
      "label": "Supabase Inbucket"
    }
  },
  "remoteUser": "node"
}
